<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mountain2"
    tools:context=".PasswordRecoveryVerificationActivity">

    <Button
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:background="@color/transparent"
        android:onClick="backClicked"
        android:text="@string/back"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/back_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="@string/enter_your_otp"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/otp_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/otp"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="35dp"
        android:layout_marginTop="40dp"
        android:text="@string/enter_the_otp_receive_in_your_email_to_verify_account"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/box1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/otp_text"
        android:layout_marginStart="35dp"
        android:layout_marginTop="40dp"
        android:autofillHints="no"
        android:background="@drawable/round_btn"
        android:backgroundTint="@color/field_background"
        android:inputType="number"
        android:paddingHorizontal="23dp"
        android:textSize="22sp"
        android:maxLength="1"
        />

    <EditText
        android:id="@+id/box2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/field_background"
        android:background="@drawable/round_btn"
        android:autofillHints="no"
        android:inputType="number"
        android:paddingHorizontal="23dp"
        android:textSize="22sp"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="10dp"
        android:layout_toStartOf="@+id/box3"
        android:layout_toEndOf="@+id/box1"
        android:layout_below="@id/otp_text"
        />

    <EditText
        android:id="@+id/box3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/otp_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:autofillHints="no"
        android:background="@drawable/round_btn"
        android:backgroundTint="@color/field_background"
        android:inputType="number"
        android:paddingHorizontal="23dp"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/box4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/round_btn"
        android:backgroundTint="@color/field_background"
        android:layout_below="@+id/otp_text"
        android:layout_marginTop="40dp"
        android:layout_toStartOf="@id/box5"
        android:layout_toEndOf="@+id/box3"
        android:layout_marginHorizontal="10dp"
        android:paddingHorizontal="23dp"
        android:inputType="number"
        android:textSize="22sp"
        android:autofillHints="no"
        />

    <EditText
        android:id="@+id/box5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/otp_text"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="35dp"
        android:autofillHints="no"
        android:background="@drawable/round_btn"
        android:backgroundTint="@color/field_background"
        android:inputType="number"
        android:paddingHorizontal="23dp"
        android:textSize="22sp" />

    <Button
        android:id="@id/sign_up_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="35dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/round_btn"
        android:backgroundTint="@color/yellow"
        android:onClick="nextClicked"
        android:paddingVertical="15dp"
        android:text="@string/next"
        android:textColor="@color/black"
        android:textSize="20sp" />

</RelativeLayout>