<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportPostActivity">

    <Button
        android:id="@+id/cancel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:textSize="18sp"
        android:background="@color/transparent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:textColor="@color/black"
        android:onClick="backClicked" />

    <TextView
        android:id="@+id/report_post_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/report_post"
        android:textColor="@color/black"
        android:textSize="27dp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:paddingHorizontal="30dp"
        android:layout_below="@+id/cancel_btn"
        />

    <TextView
        android:id="@+id/report_page_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/report_page_description"
        android:textColor="@color/dark"
        android:textSize="18dp"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="30dp"
        android:layout_below="@+id/report_post_title"
        />

    <Spinner
        android:id="@+id/dropdown_report_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/report_page_description"
        android:paddingHorizontal="30dp"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/dropdown_report_post"
        android:hint="testing"
        android:paddingHorizontal="30dp"/>


    <Button
        android:id="@+id/send_btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:paddingVertical="15dp"
        android:text="@string/send"
        android:textColor="@color/white"
        android:backgroundTint="@color/red"
        android:textSize="20sp"
        android:layout_marginHorizontal="35dp"
        android:layout_margin="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/round_btn"
        />

</RelativeLayout>