<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/profile_icon_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/field_background"
                app:cardCornerRadius="60dp"
                android:elevation="32dp"
                >
                <ImageView
                    android:id="@+id/profile_icon"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    tools:srcCompat="@tools:sample/avatars"
                    android:background="@drawable/circle"

                    />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/profile_icon_layout"
                android:text="name"/>

            <TextView
                android:id="@+id/unique_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/username"
                android:text="unique name"
                />

            <ImageView
                android:id="@+id/action_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/trash_icon"
                android:layout_toEndOf="@id/unique_name"/>

            <TextView
                android:id="@+id/timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="timestamp"
                android:layout_below="@+id/username"
                android:layout_toEndOf="@id/profile_icon_layout"/>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                tools:srcCompat="@tools:sample/backgrounds/scenic"
                android:layout_below="@+id/profile_icon_layout"/>


        </RelativeLayout>




</RelativeLayout>