<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:background="@drawable/round_top"
        android:backgroundTint="@color/comment_background">
        <Button
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/transparent"
            android:onClick="closeComment"
            android:text="@string/back"
            android:textColor="@color/field_background"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/comment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/transparent"
            android:onClick="backClicked"
            android:text="@string/comment"
            android:layout_centerHorizontal="true"
            android:textColor="@color/field_background"
            android:textSize="35sp"
            android:textStyle="bold"/>

        <androidx.recyclerview.widget.RecyclerView class="androidx.appcompat.app.AlertController$RecycleListView"
            android:id="@+id/comment_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="90dp"
            android:background="@color/transparent"
            android:layout_above="@+id/comment_field"
            >

        </androidx.recyclerview.widget.RecyclerView>

        <EditText
            android:id="@+id/comment_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/round_btn"
            android:backgroundTint="@color/darker_field_background"
            android:textSize="18sp"
            android:hint="@string/add_your_comments"
            android:padding="10dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="30dp"
            android:textColor="@color/field_background"
            android:textColorHint="@color/field_background"
            />


    </RelativeLayout>




</RelativeLayout>